<><><><><><><><> 
Begin: 04-Jun-2014 20:28:27 
Matlab version  8.2.0.701 (R2013b) 
Psychtoolbox version  3.0.11 - Flavor: beta - Corresponds to SVN Revision 4591
For more info visit:
https 
Subjid: s00 Run Number: 1 
<><><><><><><><> 
Columns info in data file: 
1. left indvd 2. # right indvd  
3. response (left - 1 :: right - 2) 4. RT  
<><><><><><><><> 
Columns info in (this) info file: 
1. Stimulus start time (from trial start) 2. Stimulus off-time(from stimulus start time) 
3. RT or max response duration, if no response (from stimulus start time) 
 
1.001 0.198 0.198 
